- exam = @assignment.exam

.container.assignment
	.row
		.col-md-6.col-md-offset-3
			.head
				= exam.name
			.count
				= "Total: #{pluralize(exam.questions.count, 'question')}"
			
			= form_tag url_for(controller: 'assignments', action: 'submit')
				- @questions.each_with_index do |question, index|
					.title
						.form-group
							= question.title
					.form-group
						.radio.radio-primary
							label
								= radio_button_tag "[question]#{[question.id]}", "1"
								= question.choice1
						.radio.radio-primary
							label
								= radio_button_tag "[question]#{[question.id]}", "2"
								= question.choice2
						.radio.radio-primary
							label
								= radio_button_tag "[question]#{[question.id]}", "3"
								= question.choice3
						.radio.radio-primary
							label
								= radio_button_tag "[question]#{[question.id]}", "4"
								= question.choice4
				.form-group
					.text-center
						button class='btn btn-primary' send


