.landing
	.promo-section
		.container
			.row
				.col-sm-12
					.title find the right talents
						
					.action
						a.btn.btn-lg.btn-success href=new_user_session_path Try - Free
	.why
		.container
			.title Why should I use Qizler ?
			.desc 
				| To grow your business, you need talents. 
				| Qizler provides a tool to refined your candidate selections, 
				| so that you can get to spend more time on growing your business.
			.action
				a.btn.btn-lg.btn-success href=new_user_session_path Try - Free
	.what
		.container
			.title What is Qizler?
			.desc Qizler is a quiz platform as a service (QaaS)
	.how
		.container
			.head How does it work?

			.row
				.col-sm-4
					.icon 
						= retina_tag 'icon-quiz.png'
					.desc 1. Create quiz or select from our quiz pool.

				.col-sm-4
					.icon 
						= retina_tag 'icon-do.png'
					.desc 2. Sent your quiz to candidates.

				.col-sm-4
					.icon 
						= retina_tag 'icon-evalution.png'
					.desc 3. Evaluate and then pick the right one!
			.row.text-center
				.subhead See in action
				iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/AS22-mUr_d8?rel=0" width="640" 
			.action
				a.btn.btn-lg.btn-success href=new_user_session_path Try - Free

	/! Place this before your </body> tag.
	javascript:
	  | var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
	  | rumbleBannerBackgroundColor = "#161616";
	  | rumbleBannerTextColor = "#b0b0b0";
	  | rumbleBannerLinkColor = "#ffffff";
	  | rumbleBannerPlacement = "top"; // Optionally replace with "bottom".
	script src="https://d4nnn7wspfa3h.cloudfront.net/banner-2014.js" type="text/javascript" 
