.container-fluid
  .row.text-center
    .col-sm-12
      h1.bottom-space Welcome
  .row.text-center
    .col-sm-12
      = retina_tag 'codercat.jpg'
      .action
        a.btn.btn-lg.btn-success Sign-in with GitHub
  .row.bottom-space
