.exam-form
	.exams-section.mini
		h4
			.action
				= link_to exams_path
					i class='fa fa-angle-left'

	.form-section.lg
		.container-fuild
			.row
				.col-sm-8.col-sm-offset-2
					.page-header
						h4 = @exam.name
			.row
				.col-sm-8.col-sm-offset-2
					table.table.table-striped.table-hover
					    thead
    						tr
						    	th #
						      	th Candidate
						      	th Submitted time
						      	th Score
						tbody
							- @assignments.each_with_index do |assignment, row|
								tr class="#{assignment.finished_at ? 'success':'warning' }"
									td = row + 1
									td = assignment.user.email
									td
										- if assignment.finished_at
											= time_ago_in_words(assignment.finished_at)		  
										- else
											| not started
									td = assignment.score	