.creator-dashboard
	.exams-section 
		h4 
			span Exam
			.action
				= link_to new_exam_path
					i class='fa fa-plus'

		ul.exams
			- @exams.each do |exam|
				li.exam
					.name
						= link_to exam.name, exam_questions_path(exam)
					.action
						= link_to edit_exam_path(exam), :'data-toggle'=>'tooltip', :'data-placement'=>"top", :'title'=>"edit"
							i class='fa fa-edit'
						= link_to exam_path(exam), method: :delete, :'data-toggle'=>'tooltip', :'data-placement'=>"top", :'title'=>"delete", data: { confirm: 'Are you sure?' } do
							i class='fa fa-remove'
						a.sendemail href="" data-toggle="modal" data-target="#modal-assign" data-examid="#{exam.id}" 
							i class='fa fa-paper-plane'
						= link_to exam_evaluation_path(exam), :'data-toggle'=>'tooltip', :'data-placement'=>"top", :'title'=>"status"
							i class='fa fa-users'

	.qiz-section
		.container-fluid
			.row
				.col-sm-12
					= javascript_include_tag "//www.google.com/jsapi", "chartkick"
					h4 Dashboard
					= pie_chart @candidate_progess_pie_chart
					h5.text-center Candidates Progress

#modal-assign.modal
	.modal-dialog
		.modal-content
			= form_tag 
				.modal-header
					button.close type='button' data-dismiss="modal" aria-hidden="true" x
					h4.modal-title Assignment
				.modal-body
					label.control-label Email
					input.form-control type='text' name='email'
					p.help-block Make sure that you have created question before publish.
				.modal-footer
					button.btn.btn-primary Send
					button type="button" class="btn btn-default" data-dismiss="modal" Close