.exam-form
	.exams-section.mini
		h4
			.action
				= link_to exams_path
					i class='fa fa-angle-left'

	.form-section.lg
		.container-fuild
			.page-header
				h4 Create Exam
			.row
				.col-sm-12
					= render 'form'