doctype html
html
	head
		title Qizler - Quiz platform for a service
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
	body

		- if user_signed_in?
			header.navbar.navbar-default
				.container-fluid
					.navbar-header
						button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
							span.icon-bar
							span.icon-bar
							span.icon-bar
						= link_to Qizler, root_path, class: "navbar-brand"

					.navbar-collapse.collapse.navbar-collapse
						ul.nav.navbar-nav
							li
								= link_to 'New Exam', new_exam_path
						ul.nav.navbar-nav.navbar-right
							li.dropdown
								a.dropdown-toggle href="#" data-toggle='dropdown' 
									i.fa.fa-user 
									| &nbsp;
									= current_user.username
									b.caret
								ul.dropdown-menu
									li
										= link_to 'Sign out', destroy_user_session_path, method: :delete 
						
		== yield

	footer 
		.container-fluid
			p 
				| Made with love by 
				a href='https://twitter.com/manat' @manat
				|, 
				a href='https://twitter.com/phamonyut' @phamonyut
				|, and 
				a href='https://www.facebook.com/pongsanti.tanvejsilp' @pop
			p 
				| 2014 Qizler, ALL RIGHTS RESERVED
