doctype html
html
	head
		title Qizler
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
	body
		== yield

	footer &copy; 2014 Qizler, ALL RIGHTS RESERVED.